##放在/etc/nginx/目录,并删除目录下uci.conf文件
worker_processes  auto;
 events {
     worker_connections  1024;
 }
 http {
     include /etc/nginx/conf.d/*.conf;
     include       /etc/nginx/mime.types;
     default_type  application/octet-stream;
     sendfile        on;
     keepalive_timeout  65;
#####################改下面#####################
server{
 listen 9000;
 listen [::]:9000;
    index index.html index.php index.htm default.php default.htm default.html;
    root /mnt/mmcblk0p3/qinglong/woolweb/www;
    location /api/main{
      resolver 114.114.114.114 119.29.29.29 223.5.5.5;
      proxy_pass http://center.onecc.cc;
    }
    location /api/user{
        proxy_pass http://127.0.0.1:3002;
    }
}
#####################改上面#####################
 }
